# weaving-reward-incentive-system-master

./: PdfFormat.properties  Reward Incentive System.docx  Reward_Incentive_System_1.docx  pom.xml
Config/: EmployeewiseIncentive.Properties  EmployeewiseReward.Properties  FinalIncentive.Properties  FinalIncentiveSummary.Properties  FinalReward.Properties  FinalRewardSummary.Properties  LoomwiseReward.Properties  MonthlyIncentive.Properties  MonthlyIncentiveAttendance.Properties  MonthlyReward.Properties
src/main/java/com/technoride/RewardIncentiveSystem/: RewardIncentiveSystemApplication.java
src/main/java/com/technoride/RewardIncentiveSystem/Id/: CompanyUserId.java  FeltProdLoomWeaverId.java  MonthTotalWeavingProdId.java  MonthlyAttendanceId.java  PtaxMonthId.java  RewardIncentiveLockId.java  WeaverProductionTargetsId.java  WeavingPickBasedIncentiveTargetId.java
src/main/java/com/technoride/RewardIncentiveSystem/configuration/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/technoride/RewardIncentiveSystem/controller/: FinalPaymentController.java  HomePageController.java  IncentiveController.java  LoginController.java  RewardController.java  demoController.java
src/main/java/com/technoride/RewardIncentiveSystem/entity/: CompanyUser.java  DepartmentIncentiveCriteria.java  DesignationwiseRate.java  EmpMonthlyIncentiveAttendance.java  EmployeeIncentive.java  EmployeeIncentiveDailyDetails.java  EmployeeIncentiveDetails.java  FeltProdLoomWeaver.java  FeltWeaverReward.java  IncentiveLock.java  MonthTotalWeavingProduction.java  MonthlyAttendance.java  PtaxMonth.java  RewardLock.java  WeaverProductionTargets.java  WeaverRewardDateLoomShiftWise.java  WeavingPickBasedIncentiveTarget.java
src/main/java/com/technoride/RewardIncentiveSystem/model/: EmpIncAttendanceModel.java  EmployeeIncentiveModel.java  LoggedUser.java  PdfHeadTitle.java  User.java  WeaverReward.java
src/main/java/com/technoride/RewardIncentiveSystem/repository/: CompanyUserRepository.java  DepartmentIncentiveCriteriaRepository.java  DesignationwiseRateRepository.java  EmpMonthlyIncentiveAttendanceRepository.java  EmployeeIncentiveDailyDetailsRepository.java  EmployeeIncentiveDetailsRepository.java  EmployeeIncentiveRepository.java  FeltProdLoomWeaverRepository.java  FeltWeaverRewardRepository.java  IncentiveLockRepository.java  MonthTotalWeavingProdRepository.java  MonthlyAttendanceRepository.java  PtaxMonthRepository.java  RewardLockRepository.java  UserRepository.java  WeaverProductionTargetsRepository.java  WeaverRewardDateLoomShiftRepository.java
src/main/resources/: application.properties
src/main/resources/static/: about.css  deleteIncentiveCriteria.js  deleteRewardSlab.js  demoLoader.js  empwiseDetailIncentive.js  empwiseIncentive.js  login.css  monthlyIncentiveAttendance.js  monthlyReward.js  rewardEmployeewise.js  style.css  styles.css  unlockReward.js  updateRewardSlab.js
src/main/resources/templates/: deleteRewardSlabForm.html  finalPaymentIncentive.html  finalPaymentRewardSummary.html  header.html  incentiveEmployeewise.html  incentiveEmployeewiseDetails.html  incentiveHierarchyBasedForm.html  incentiveUnlock.html  index.html  monthlyRewardDisplay.html  rewardHierarchyBasedForm.html  rewardPtax.html  rewardSlabMasterForm.html  signUpForm.html  updateRewardSlabForm.html
template/: DailyReward.xlsx  DatewiseReward.xlsx  EmployeewiseIncentive.xlsx  EmployeewiseReward.xlsx  FinalIncentive.xlsx  FinalReward.xlsx  FinalRewardSummary.xlsx  LoomwiseReward.xlsx  MonthlyIncentive.xlsx  MonthlyIncentiveAttendance.xlsx  MonthlyReward.xlsx  ~$EmployeewiseIncentive.xlsx
(+6 files in other folders)
